# c7e

./: Dockerfile  docker-compose.yaml  pom.xml  usage_scenario.yml
src/main/java/org/c7exp/: runC7experiment.java
src/main/resources/: C7-test.bpmn  c7_typical-process.bpmn  c7ex.bpmn
